{
  "weekday": {
    "open": "16:00",
    "order_stop": "22:30",
    "close": "23:00"
  },
  "weekend": {
    "open": "12:00",
    "order_stop": "22:30",
    "close": "23:00"
  },
  "today": {
    "open": "",
    "order_stop": "",
    "close": ""
  },
  "notice": "",
  "sounds": {
    "new_order": "sound1",
    "order_toggle": "sound2", 
    "course_start": "sound3",
    "order_time_end": "sound4",
    "seat_time_end": "sound5"
  }
}
