{
  "weekday": {
    "open": "16:00",
    "order_stop": "22:30",
    "close": "23:00"
  },
  "weekend": {
    "open": "12:00",
    "order_stop": "22:30",
    "close": "23:00"
  },
  "today": {
    "open": "",
    "order_stop": "",
    "close": ""
  },
  "notice": "",
  "sounds": {
    "new_order": "default",
    "order_toggle": "default",
    "course_start": "default",
    "order_time_end": "default",
    "seat_time_end": "default"
  }
}
